# gcs-bigquery-dataflow-template

./: README.md  pom.xml
config/: bq-table-schema.json  transactions.csv
src/main/java/com/dataflow/demo/templates/: CsvToBigQueryStreaming.java
src/main/java/com/dataflow/demo/templates/transform/: CsvToBigQueryStreamingOptions.java  CsvToJsonTransform.java  ParseAndArchiveRowTransform.java
src/main/java/com/dataflow/demo/templates/util/: FileUtil.java
src/test/java/com/dataflow/demo/templates/: CsvToBigQueryStreamingTest.java
src/test/java/com/dataflow/demo/templates/util/: FileUtilTest.java
